.pullheader-box {
  overflow: hidden; position: absolute;
}
.pullheader-line {
  position: absolute; top: 0; background: url(../img/knocker_line.png) repeat-y center;
}
.pullheader-knocker {
  position: absolute; bottom: 0; cursor: pointer;
}